{
  "name": "Superadmin Dashboard",
  "short_name": "Admin",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "Superadmin Dashboard for Admin Management",
  "icons": [
    {
      "src": "/LogoBlue.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/LogoBlue.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/LogoBlue.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


